# Edge-cloud-orb-salm-2

./: README.md  camera_calibration.py
add_these_to_orb_slam2_folder/: CMakeLists.txt
add_these_to_orb_slam2_folder/Examples/Monocular/: mono_euroc  mono_kitti  mono_tum.cc
add_these_to_orb_slam2_folder/Examples/RGB-D/: rgbd_tum
add_these_to_orb_slam2_folder/Examples/Stereo/: stereo_euroc  stereo_kitti
nexus_stream/: KeyFrameTrajectory.txt  cameracali_merge.yaml  cameracali_vid1.yaml  cameracali_vid2.yaml  mono_tum  rgb.txt  stream.yaml
slamit_ORBSLAM2_on_Android-master/: README.md
slamit_ORBSLAM2_on_Android-master/107-master/: build.gradle  local.properties
slamit_ORBSLAM2_on_Android-master/107-master/oRB_SLAM2_Android/: build.gradle
slamit_ORBSLAM2_on_Android-master/107-master/oRB_SLAM2_Android/src/main/: AndroidManifest.xml
slamit_ORBSLAM2_on_Android-master/107-master/oRB_SLAM2_Android/src/main/java/orb/slam2/android/: ORBSLAMForDataSetActivity.java
slamit_ORBSLAM2_on_Android-master/107-master/oRB_SLAM2_Android/src/main/jni/: Android.mk  Application.mk
slamit_ORBSLAM2_on_Android-master/107-master/oRB_SLAM2_Android/src/main/jni/ORB_SLAM2/src/: Initializer.cc  LocalMapping.cc  ORBmatcher.cc  Tracking.cc  Viewer.cc
slamit_ORBSLAM2_on_Android-master/107-master/oRB_SLAM2_Android/src/main/res/layout/: activity_camera_orb.xml
stream/: Untitled Document  android_camera.py  nexus_wifi_stream.sh  rgb.txt  stream.yaml  stream2.yaml  stream_reader  stream_reader.cc  stream_reader_compiler.sh  stream_slam  stream_slam.cc
(+2 files in other folders)
