apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    sourceSets.main {
        jni.srcDirs = []
    }

    defaultConfig {
        applicationId "orb.slam2.android"
        minSdkVersion 14
        targetSdkVersion 23

        ndk {
            moduleName "lapack"
        }
        sourceSets.main {
            jniLibs.srcDir "src/main/jniLibs"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable = true
            debuggable = true
        }
    }
}

dependencies {
    implementation project(':openCVLibrary249')
    //    compile 'com.android.support:support-v4:19.1.0'
    implementation 'com.android.support:support-v4:23.3.0'
    implementation 'com.android.support:support-v13:23.3.0'
    implementation 'com.android.support:cardview-v7:23.3.0'
    implementation 'com.android.support:appcompat-v7:23.0.0'
    //    compile "com.android.support:support-v4:19.1.0"
    //    compile "com.android.support:support-v13:19.1.0"
    //    compile "com.android.support:cardview-v7:+"
    //    compile 'com.android.support:appcompat-v7:+'
}
